# OfferSphere

./: OfferSphere.slnx  OfferSphereDB.accdb  Projektdokumentation.docx
OfferSphere/: App.xaml  App.xaml.cs  MainWindow.xaml  OfferSphere.csproj
OfferSphere/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
OfferSphere/Data/: ContactRepository.cs  CustomerRepository.cs  CustomerRepositoy.cs  DBConnection.cs  DatabaseContext.cs  InvoiceRepository.cs  LookupRepository.cs  QuoteRepository.cs  ServiceRepository.cs
OfferSphere/Database/: OfferSphereDB.laccdb
OfferSphere/Helpers/: NumberGenerator.cs  ValidationHelper.cs
OfferSphere/Models/: Contact.cs  Customer.cs  Invoice.cs  Invoices.cs  InvoicesStatus.cs  PaymentTerm.cs  Quote.cs  QuoteLine.cs  QuoteStatus.cs  Service.cs  ServiceCategory.cs
OfferSphere/Properties/: Resources.Designer.cs  Resources.resx
OfferSphere/Resources/: Colors.xaml  Styles.xaml
OfferSphere/Services/: DialogService.cs  ExportService.cs  InvoiceService.cs  NavigationService.cs  QuoteService.cs  ValidationService.cs
OfferSphere/ViewModels/: BaseViewModel.cs  ContactViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  QuoteViewModel.cs  ServiceViewModel.cs
OfferSphere/Views/: ContactsView.xaml  ContactsView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuotesView.xaml  QuotesView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
(+4 files in other folders)
