<Window x:Class="OfferSphere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfferSphere"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Sidebar mit fester Breite -->
            <ColumnDefinition Width="200"/>
            <!-- Inhaltsbereich füllt den Rest -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar Bereich -->
        <Border Grid.Column="0" Background="LightGray" Padding="10">
            <StackPanel x:Name="SidebarMenu">
                <Button Content="Kunden" Tag="btn_MenuCustomers" 
                    Style="{StaticResource MenuButtonStyle}" Click="Menu_Click"/>
                <Button Content="Katalog" Tag="btn_MenuService" 
                    Style="{StaticResource MenuButtonStyle}" Click="Menu_Click"/>
                <Button Content="Angebote" Tag="btn_MenuQuote" 
                    Style="{StaticResource MenuButtonStyle}" Click="Menu_Click"/>
                <Button Content="Rechnungen" Tag="btn_MenuInvoice" 
                    Style="{StaticResource MenuButtonStyle}" Click="Menu_Click"/>
            </StackPanel>
        </Border>

        <!-- Hauptinhalt (Frame für Seiten-Navigation) -->
        <Frame x:Name="MainFrame" Grid.Column="1" 
           NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
